spring.batch.initialize-schema=ALWAYS
data.source=src/main/resources/data.zip

spring.datasource.url=jdbc:mysql://localhost:3306/people_data
spring.datasource.username=people_data
spring.datasource.password=people_data
spring.jpa.hibernate.ddl-auto=update
