spring.batch.initialize-schema=ALWAYS
data.source=src/main/resources/data.zip

spring.datasource.url=jdbc:mysql://localhost:3306/tramabanir
spring.datasource.username=tramabanir
spring.datasource.password=tramabanir
spring.jpa.hibernate.ddl-auto=update
